# Conexión JDBC correcta (host y credenciales reales)
spring.datasource.url=mysql://root:TEZDKkOxwIwuJvtbnLCLzYWdIukQjphI@hopper.proxy.rlwy.net:16395/railway
spring.datasource.username=root
spring.datasource.password=TEZDKkOxwIwuJvtbnLCLzYWdIukQjphI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Eureka
eureka.client.service-url.defaultZone=https://eureka-server-830513767248.us-central1.run.app/eureka
eureka.instance.prefer-ip-address=true

# Puerto (estás usando 443 explícitamente)
server.port=443
