# --- BASE DE DATOS (Corregido) ---
# Nota el 'jdbc:' al inicio y que quitamos el usuario/pass de esta línea
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:16395/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=TEZDKkOxwIwuJvtbnLCLzYWdIukQjphI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- EUREKA ---
eureka.client.service-url.defaultZone=https://eureka-server-830513767248.us-central1.run.app/eureka
eureka.instance.prefer-ip-address=true

# --- SERVIDOR ---
# IMPORTANTE: Cambié esto a 8080.
# Usar 443 en tu compu requiere permisos de administrador y certificados SSL.
# Si lo subes a la nube, la nube se encarga de redirigir el 443 a este 8080 automáticamente.
server.port=8080
