# --- BASE DE DATOS ---
# CORREGIDO: Se eliminó 'root:password@' de aquí y se agregaron parámetros de seguridad
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:19570/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=xaKmMAGDisKCHqUqSKXKvyxrCAFIaaci
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- EUREKA ---
eureka.client.service-url.defaultZone=https://eureka-server-830513767248.us-central1.run.app/eureka
# Cambiado a true suele ser más seguro para evitar problemas de DNS internos, pero false es valido si el DNS está bien configurado
eureka.instance.prefer-ip-address=true

# --- SERVIDOR ---
# CORREGIDO: Esto funciona en la nube (usa PORT) Y en tu compu (usa 8080 por defecto)
server.port=${PORT:8080}
